<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>Zadanie 4</title>
    <link rel="stylesheet" href="./sqares_style.css" />
    <script src="./squares_script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="squares">
            <div class="square_1 js-square-1">
                1
                <div class="square_2 js-square-2">
                    2
                    <div class="square_3 js-square-3">
                        3
                    </div>
                </div>
            </div>
        </div>


        <div class="Counter-buttons">
            <span>Count:<span class = "js-counter">0</span></span>
            <button class = "js-propagation"> Stop propagation </button>
            <button class = "js-direction"> Change capture direction </button>
            <button class = "js-zero"> Reset counter </button>
        </div>
        <ol class="logs js-logs"></ol>
    </div>
</body>
</html>