<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 1</title>
    <script src="./zad_1.js" defer></script>
    <link rel="stylesheet" href="./zad_1.css" />
  </head>
  <body>
    <div class="container js-drag-to-swap">
      <div id="img-1" class="draggable_img" draggable="true">
        <img src="./images/img1.jpg" alt="" />
      </div>
      <div id="img-2" class="draggable_img" draggable="true">
        <img src="./images/img2.jpg" alt="" />
      </div>
      <div id="img-3" class="draggable_img" draggable="true">
        <img src="./images/img3.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
