<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gwiazdy</title>
    <link rel="stylesheet" href="./zad_9.css" />
    <script src="./zad_9.js" defer></script>
</head>
<body>
        <canvas class="js-canvas" width="600px" height="600px"></canvas>
    <div class="sliders">
      <div class="slider">
        <label for="number">Modyfikuj ilość</label>
        <input
          id="number"
          type="range"
          min="1"
          max="20"
          step="1"
          value="10"
          class="js-stars"
        />
      </div>
      <div class="slider">
        <label for="speed">Modyfikuj prędkość</label>
        <input
          id="speed"
          type="range"
          min="1"
          max="20"
          step="1"
          value="10"
          class="js-speed"
        />
      </div>
</body>
</html>