* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.spacer {
  flex: 1;
}

.profiles {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 800px;
  margin: 0 auto;
}

.profile {
  background-color: white;
  border-radius: 9999px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 16px;
  cursor: move;
  transition: all 0.2s ease-in;
}

.profile__img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 9999px;
  pointer-events: none;
}

.profile__info {
  display: flex;
  flex-direction: column;
}

.profile__name {
  font-weight: bold;
  font-size: 20px;
}

.profile__role {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
}

.profile__icons {
  display: flex;
  gap: 16px;
  padding-right: 24px;
}

.profile__button {
  all: unset;
  color: rgba(0, 0, 0, 0.4);
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.profile__button:hover {
  color: rgba(0, 0, 0, 0.8);
}

.js-element.js-dragging {
  opacity: 0.4;
}

.js-element.js-drag-over {
  transform: translate3d(-100px,0, 0);
}

.js-element.js-drag-over * {
  pointer-events: none;
}
