<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./zad_8.css" />
    <script src="./zad_8.js" defer></script>
    <title>Kula w ruchu</title>
</head>
<body>
    <canvas class = "js-canvas" width="1000" height="200"></canvas>
    <div class = buttons>
        <button class="js-move">Włącz ruch</button>
        <button class="js-stop">Wyłącz ruch</button>
    </div>
</body>
</html>