<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 3</title>
        <link rel="stylesheet" href="./slider_style.css" />
        <script src="./slider_script.js" defer></script>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Pracownicy</h1>

            <div class="slider js-slider">
                <div class="slider__elements js-slider-elements">
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Wojciech Nowak </div>
                                <div class = "profile__job"> Product Manager </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Adam Kowalski </div>
                                <div class = "profile__job"> Software developer </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Katarzyna Zielińska </div>
                                <div class = "profile__job"> UX Designer </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Aleksandra Wiśniewska </div>
                                <div class = "profile__job"> Software developer </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Wojciech Wójcik </div>
                                <div class = "profile__job"> PR Manager </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Sebastian Kamiński </div>
                                <div class = "profile__job"> Software developer </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Wiktoria Lewandowska </div>
                                <div class = "profile__job"> UX Designer </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
                    </div>
                    <div class="slide js-slide">
                        <div class="profile">
                            <img src="https://placekitten.com/150/150" class="profile_photo"/>
                            <div class = "profile__details">
                                <div class = "profile__name"> Urszula Kowalczyk </div>
                                <div class = "profile__job"> Embedded developer </div>
                            </div>
                            <p class="profile__description">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
                            culpa nostrum, illum itaque eius iusto rerum officiis
                            necessitatibus iure delectus laborum blanditiis? Autem iure
                            quasi corporis at adipisci earum architecto ex, eius, saepe, id
                            maxime hic dolore? Excepturi, soluta voluptatum.
                            </p>
                        </div>
    </div>
                </div>
                <div class="slider__buttons">
                    <button class="slider__button js-left" >
                        <img class="slider__button-arrow"
                            src="./img/angle-left-solid.svg"
                        >

                    </button>
                    <button class="slider__button slider__button-right js-right" >
                        <img class="slider__button-arrow"
                            src="./img/angle-left-solid.svg"
                        >
                    </button>
                </div>
            </div>
            <button class="random-worker js-random">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                            fill="currentColor"
                            d="M274.9 34.3c-28.1-28.1-73.7-28.1-101.8 0L34.3 173.1c-28.1 28.1-28.1 73.7 0 101.8L173.1 413.7c28.1 28.1 73.7 28.1 101.8 0L413.7 274.9c28.1-28.1 28.1-73.7 0-101.8L274.9 34.3zM200 224a24 24 0 1 1 48 0 24 24 0 1 1 -48 0zM96 200a24 24 0 1 1 0 48 24 24 0 1 1 0-48zM224 376a24 24 0 1 1 0-48 24 24 0 1 1 0 48zM352 200a24 24 0 1 1 0 48 24 24 0 1 1 0-48zM224 120a24 24 0 1 1 0-48 24 24 0 1 1 0 48zm96 328c0 35.3 28.7 64 64 64l192 0c35.3 0 64-28.7 64-64l0-192c0-35.3-28.7-64-64-64l-114.3 0c11.6 36 3.1 77-25.4 105.5L320 413.8l0 34.2zM480 328a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
                </svg>
                <span>Losowy pracownik</span>
            </button>


        </div>
    </body>
</html>