* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

.container {
  display: flex;
  gap: 8px;
  max-width: 100%;
  justify-content: flex-start;
}

.buttons {
  display: flex;
  gap: 8px;
  max-width: 100%;
  flex-direction: column;
}

.position-display {
    margin-top: 15px;
    font-size: 14px;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: inline-block;
}