* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}


.container {
  display: flex;
  gap: 8px;
  max-width: 100%;
  justify-content: flex-start;
}

.shapes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.shape {
  width: 100px;
  height: 100px;
}

.shape[data-active='true'] {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgb(29, 78, 216);
}

.shape svg {
  width: 100%;
  height: 100%;
}

.draw_sheet {
  flex: 1;
  border: 1px solid black;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.colors {
  display: flex;
  flex-direction: column;
  gap: 4px;
}