* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.grid {
  background-color: black;
  width: 500px;
  height: 500px;
  border: 5px solid black;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  border-radius: 15px;
}

.field {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.field span {
  background-color: #9e9e9e;
  color: white;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: move;
}


.js-field.js-dragging {
  opacity: 0.4;
}
