:root {
  --color-primary-500: #6ec0b0;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

.videocall
{
  position: relative;
  background-color: #002a42;
  height: 100vh;

}

.videocall__smallerwindow img
{
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  aspect-ratio: 0.675;
  margin: 0 auto;
  display: block;
}


.videocall__smallerwindow
{
  position: absolute;
  inset: 0;
}


.videocall__biggerwindow
{
  aspect-ratio: 1;
  z-index: 10;
  position: absolute;
  max-width: 150px;
  border-radius: 16px;
  overflow: hidden;
  top: 16px;
  left: 16px;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));

}

.videocall__biggerwindow img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.videocall__volume,
.videocall__settings
{
  position: absolute;
  bottom: 16px;
}

.videocall__volume
{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  border-radius: 16px;
  left: 16px;
}

.videocall__volume-micro
{
  width: 12px;
  height: 12px;
  margin-bottom: 8px;
}

.videocall__volume > span
{
  width: 12px;
  height: 12px;
  display: block;
  background-color: var(--color-primary-500);
  border-radius: 9999px;
  cursor: pointer;
}

.videocall__volume > span:first-of-type
{
  background-color: rgba(0, 0, 0, 0.2);
}


.videocall__settings
{
  display: flex;
  gap: 16px;
  left: 0;
  right: 0;
  justify-content: center;
}


.videocall__setting
{
  all: unset;
  cursor: pointer;
  width: 48px;
  height: 48px;
  background-color: white;
  display: grid;
  place-items: center;
  border-radius: 9999px;
  color: var(--color-primary-500);
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
.videocall__setting:hover
{
  filter: brightness(1.1);
}

.videocall__setting--danger
{
  background-color: #e02e20;
  color: white;
}

.videocall__icon {
  width: 24px;
  height: 24px;
}

.content
{
  height: 100vh;
  padding: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 600px) {
  .videocall__biggerwindow {
    max-width: 200px;
    aspect-ratio: 0.675;
  }
}
