
body {
    display: flex;
    align-items: flex-start;
}

#controls {
    width: 150px;
    padding: 10px;
    border-right: 2px solid #ccc;
}

.control-image {
    width: 80px; /* Mniejsza szerokość obrazków */
    height: 80px; /* Dodanie wysokości, aby obrazy były kwadratowe */
    margin-bottom: 10px;
    cursor: pointer;
    object-fit: fill    ; /* Dopasowanie obrazka do kontenera */
}

#dropArea {
    width: calc(100% - 150px);
    max-width: 600px;
    height: 400px;
    border: 2px dashed #ccc;
    border-radius: 10px;
    text-align: center;
    line-height: 400px;
    margin: 50px auto;
    color: #aaa;
}
.image-preview {
    max-width: 20%;
    height: auto;
}
.highlight {
    border-color: #666;
    background-color: #f8f8f8;
}
.hide {
    display: none;
}