<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="zad_3.css">
</head>
<body>

    <div id="controls">
        <img src="images/img1.jpg" alt="Grafika 1" class="control-image">
        <img src="images/img2.jpg" alt="Grafika 2" class="control-image">
        <img src="images/img3.jpg" alt="Grafika 3" class="control-image">
    </div>

    <div id="dropArea">Przeciągnij i upuść tutaj plik graficzny</div>

    <script src="zad_3.js"></script>
</body>
</html>