<!DOCTYPE HTML> 
<head>
    <meta charset="utf-8">
    <title>EFARI - array methods Example 4  </title>
    <link rel="stylesheet" href="style.css">
	<script src = "script.js" defer></script>

</head>
<body>
    <h2>Lista z imionami zawierającymi literę "R"</h2>
    <ul id="app"></ul>
    <h2>Działania na liście numerów</h2>
    <ul id="list_under_9"></ul>
    <h2>Kraje Europejskie</h2>
    <ul id="Europs_states"></ul>
    <h2>Maile</h2>
    <ul id="Mails"></ul>
    <h2>Usuwanie powtórzonych elementów</h2>
    <ul id="RemoveDuplicants"></ul>
    <h2>Odpowiedzi do listy Firm</h2>
    <ul id="Companies"></ul>

    <script src="script.js"></script>
    <script>
        window.addEventListener('load', function() {
            displayNamesWithR();
            List_under_9();
            Europe_only();
            select_mails();
            Duplicants();
            companiesQuestions();
        });
    </script>


</body>
</html>