<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wykres kolowy</title>
    <link rel="stylesheet" href="./zad_6.css" />
    <script src="./zad_6.js" defer></script>
</head>
<body>
    <div class="container">
        <div>
            <canvas class="js-canvas" width="400px" height="400px"></canvas>
        </div>
        <div class = categories>
            <div class = category>
                <label for="category1">Category 1</label>
                <input
                    id = "category1"
                    type = "number"
                    value = "0"
                    min = "0"
                    class = "js-color"
                    style="background: aquamarine"
                >
            </div>
            <div class = category>
                <label for="category2">Category 2</label>
                <input
                    id = "category2"
                    type = "number"
                    value = "0"
                    min = "0"
                    class = "js-color"
                    style="background: darkgoldenrod"
                >
            </div>
            <div class = category>
                <label for="category3">Category 3</label>
                <input
                    id = "category3"
                    type = "number"
                    value = "0"
                    min = "0"
                    class = "js-color"
                    style="background: darkgreen"
                >
            </div>
            <div class = category>
                <label for="category4">Category 4</label>
                <input
                    id = "category4"
                    type = "number"
                    value = "0"
                    min = "0"
                    class = "js-color"
                    style="background: olive"
                >
            </div>
            <div class = category>
                <label for="category5">Category 5</label>
                <input
                    id = "category5"
                    type = "number"
                    value = "0"
                    min = "0"
                    class = "js-color"
                    style="background: pink"
                >
            </div>
        </div>


    </div>
</body>
</html>