<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 2</title>
    <script src="./zad_2.js" defer></script>
    <link rel="stylesheet" href="./zad_2.css" />
  </head>
  <body>
    <ul class="list js-list">
      <li id="item-1" class="list-item js-item" draggable="true">Audi</li>
      <li id="item-2" class="list-item js-item" draggable="true">Opel</li>
      <li id="item-3" class="list-item js-item" draggable="true">BMW</li>
    </ul>
    <ul class="list js-list">
      <li id="item-4" class="list-item js-item" draggable="true">Honda</li>
      <li id="item-5" class="list-item js-item" draggable="true">Toyota</li>
      <li id="item-6" class="list-item js-item" draggable="true">Lamborghini</li>
    </ul>
  </body>
</html>
